<DOCTYPE!>
<html>
<style>
	<head><h1 class="bb"><img src="made.jpeg"><NAIVAS Desire's COMPANY></h1>
 body  {
    background-color: lightgrey;
        margin: 5px;
        padding: 50px         font-size: 20px;}
        .zz{background: lightblue}
        .wty{background-color: yellow}
        .bb{background-color: violet}
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: yellow;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar" style="float: right;" >
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="CONTACT.html"><b>CONTACT</b></a></button>
  <button><a href="Detail.html"><b>Detail</b></a></button>
<button><a href="Site.html"><b>Site</b></a></button>
<button><a href="CIV.html"><b>CIV</b></a></button>

</div>
<img src="logomakr-7wTUqU.PNG" width="300" height="250">
</div>
<h1>MY CULCULUM VITAE</h1>
 <h3>
         <ol>
<li><p>Personal details</p></li>

<h5>
  <ol>Desire MUKESHANTORE</ol>
  <ol>Burundian </ol>
    <ol>01/05/2001</ol>
    <ol>Tel:+250786166489</ol>
    <ol>Email: desireforcomodity@gmail.com</ol>
</h5>

<li><h4> Langwuage used</p><h4>
  <ol>
  <li>Kirundi</li> 
  <li>English</li>
  <li>Suahili</li>
  <li>French</li>
</ol>

   <h4>Education</h4> 
   <table border="1" cellpadding="5" cellspacing="5">
    <table border="1"bordercolor="green"bgcolor="yellow">
    <tr>

    <th>SCHOOL</th>
    <th> Year of Completion</th>
    <th> Exit word</th>
</tr>
<tr>
  <td>MUYINGA2</td>
    <td>2005-2011</td>
    <td>Cerficate of primary</td>

   </tr>

   <tr>
    <td>LYCEE MUYINGA</td>
    <td>Secondary</td>
    <td>2012-2013</td>
   </tr>
<caption >Table listing the education background</caption>
   </table>
    
   
    <h3> Experience</h3>
    <ul>
      <li>using Microsoftword</li>
      <li>Driving bus</li>
       </ul>

<h3>Other compentences</h3>
<ol> 
  <li><p>jumper atletism</li></P>
    <li>
   <p>
    I have other compentence like jumping long jump and triple jump.
  in this comptence that have mention above I attended in diferent competition.
   Apart from this talent I have other like playing football
  </p>
  </li> 

  <li> football player</li>
</ol>
<h2> Hobbies</h2>
<ul> 
  <li> Reading Historical book</li>
  <li> Entertainners</li>

</ul>

<h3>References</h3>

<ul>
  <li>Desire</li>
  <li>Gisel</li>
  <li>Andre</li>

</ul>

 
</body>