<DOCTYPE!>
<html>
    <style>

    body
    {
    background-color: lightgrey;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}
.zz{background: lightblue}

.navbar a.right {
  float: right;
}

.wty{
background-color: yellow}
.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: yellow;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="CONTACT.html"><b>CONTACT</b></a></button>
  <button><a href="Detail.html"><b>Detail</b></a></button>
<button><a href="Site.html"><b>Site</b></a></button>
<button><a href="CIV.html"><b>CIV</b></a></button>

</div>
</style>
<img src="logomakr-7wTUqU.PNG" width="300" height="250">
<br>
<h1>NAIVAS Desire's company ltd has different site by working our activities.</h1>
<p class="zz">NAIVAS company works in the Earstern province in kirehe District . but now we are working in the different sectors as I have told you 
now the business has becoming widen due to the product we are making nowdays, you can alsofound us in the social mdedia like youtube.
is the widen company that has the large number of worker is the big preasure to have the company which an empoleyee the numberous of people and now we have the branches in diferent areas like acros borders like neighboring countries such as BURUNDI CONGO TANZANIA....</p>.<br>

If you want more information please you can contact on the followig contact:<br> 

CEO +25078616648<br>

We have other banch in the Weastern Province<br>
if you are living near the there you can contact<br>
on + 250789294748 <br>

<img src="house.jpeg"><br>
<div style="width: 650;float: right;" class="wty">
  <h1> Other branches of our campany</h1>
Eeastern provinve in KIBUNGO<br>
Kigali city in NYARUGENGENGE <br>
Weastern province in Gicumbi DISTRICT<br>

Ihave also other branches in neighbers countries<br>
especially in Burundi. is located in BUJUMBURA city<br>
 If you want to contact on the branch located in <br>
 BURUNDI call them on +25769460093.



</div>
<div style="width: 100; float: left;">
         <form>

 <form action="action page.php">

<label for="fname">First name:</label><bar>
<input type="text" id="fname"name="fname="  value="Desire"><br>
<br>
<label for="lname">last name:</label><bar>

<input type="text" id="lname"name="lname="  value=" MUKESHANTORE "><br><br>
</br>
<label for="Email"> Email:</label><br>
<input type ="text"  id="email"name="email=" value =" desirecomodity@gmail.com "><br>
 </br>       
<lebel for="SUBJECT"> SUBJECT:</lebel><br>
<input type="text" id="SUBJECT"name="ENVIRONMENT =" value="ENVIRONMENT"><br>
</br>
<label for ="Message">Mesage :</label>
<input type="text" id="message" name= "message=" value=" write the  essay that concerned to the environment the environment  "><br>
</bar>
<input type="submit"value= "submit">

</div>
</form>

            
  </body>
  