<DOCTYPE!>
<html>
    <style>

    body
    {
    background-color: violet;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }
.zz{background: lightblue}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: yellow;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="CONTACT.html"><b>CONTACT</b></a></button>
  <button><a href="Detail.html"><b>Detail</b></a></button>
<button><a href="Site.html"><b>Site</b></a></button>
<button><a href="CIV.html"><b>CIV</b></a></button>

</div>
<head> <h1 class="bb"> <img src="logomakr-7wTUqU.PNG" width="300" height="250"></h1>

    <p class="zz"><strong>NAIVAS</strong> company is the <strong>Desire's company </strong>that works here in Rwanda.  Is the one among the
   companies works in rwanda. It started in 2014 after finished my secondary school and looking the problem facing the world
  After seeing that there is shortage of job here in   Rwanda I started to think how I can end the poverty,   with mythinking
  I took decision of starting the new businness of makind shoes.   The business was not easy to be achieved due to inadequate 
  capital for starting my business, but due to how I had the goal of being the richman like others, I stred to make the simple 
   choes which has the lower cost and it was no easy to get the customer due to the low qualitative my product has affected me 
Althought my product had made with in the lower product I did not stopped  to  work but I worked hard in order to achieve on the 
goals that I had in my mind. NAIVAS Desire's company now working the quality product because of how I got the information about making shoes. it was the acts of Rwandan Government where he took the decision of helping the smal industries by increasing the skills of entrepreneurs<br>
NAIVAS company works in the Earstern province in kirehe District . but now we are working in the different sectors as I have told you 
now the business has becoming widen due to the product we are making nowdays, you can alsofound us in the social mdedia like youtube.
is the widen company that has the large number of worker is the big preasure to have the company which an empoleyee the numberous of people and now we have the branches in diferent areas like acros borders like neighboring countries such as BURUNDI CONGO TANZANIA.</p>

<h1>NAIVAS Desire's company ltd daily activities plan</h1>

   <table border="1" cellpadding="20" cellspacing="20">
    <table border="1"bordercolor="black" bgcolor="white">
    
<tr>
    <th>DAYS</th>
    <th> HOURS</th>
    <th> ACITIVITIES</th>
    <th>EVALUATION</th>
</tr>
<tr>
  <td> Monday </td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>loking how activities went</td>
   </tr>

   <tr>
  <td> Tuesday</td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>loking how activities went</td>
   </tr>
<tr>
  <td> Wednesday </td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>loking how activities went</td>
   </tr>
<tr>
  <td> Thursday </td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>loking how activities went</td>
   </tr>

<tr>
  <td> Friday </td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>Receiving visitors</td>
   </tr>
<tr>
  <td> Saturday </td>
    <td>6:00am-5:00am</td>
    <td>producing product</td>
   <td>loking how Weekly activities went</td>
   </tr>

   </table><br>