<DOCTYPE!>
<html>
    <style>

    body
    {
    background-color: lightblue;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}
.zz{background: lightblue}


.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: yellow;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar" style="float: right;">
  <button><a href="index.html"><b>Home</b></a></button>
  <button><a href="CONTACT.html"><b>CONTACT</b></a></button>
  <button><a href="Detail.html"><b>Detail</b></a></button>
<button><a href="Site.html"><b>Site</b></a></button>
<button><a href="CIV.html"><b>CIV</b></a></button>

</div>
<head> <h1 class="bb"><img src="logomakr-7wTUqU.PNG" width="300" height="250"></h1>

<h1>  Where you can found our product </h1>
NAIVAS company works in the Earstern province in kirehe District . but now we are working in the different sectors as I have told you 
now the business has becoming widen due to the product we are making nowdays, you can alsofound us in the social mdedia like youtube.
is the widen company that has the large number of worker is the big preasure to have the company which an empoleyee the numberous of people and now we have the branches in diferent areas like acros borders like neighboring countries such as BURUNDI CONGO TANZANIA.....<br>
If you want more information please you can contact on the followig contact:<br> 

CEO +25078616648<br>

We have other banch in the Weastern Province<br>
if you are living near the there you can contact<br>
on + 250789294748 <br>
<img src="house.jpeg"><br>
<div style="width: 300;float: right;">
Eeastern provinve in KIBUNGO<br>
Kigali city in NYARUGENGENGE <br>
Weastern province in Gicumbi DISTRICT<br>

Ihave also other branches in neighbers countries<br>
especially in Burundi. is located in BUJUMBURA city<br>
 If you want to contact on the branch located in <br>
 BURUNDI call them on +25769460093.


